<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" />

    <!-- Pencil/Edit Symbol -->
    <ImageView
        android:id="@+id/imageEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageViewProfile"
        android:layout_alignEnd="@id/imageViewProfile"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_edit_24" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:fontFamily="@font/montserrat_medium"
        android:text="John Doe"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:fontFamily="@font/montserrat"
        android:text="john.doe@example.com"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:fontFamily="@font/montserrat"
        android:text="+60123456789"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneNumber"
        android:layout_marginTop="64dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/montserrat"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#656565" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmailAddress"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/montserrat"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editText60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/montserrat"
        android:inputType="numberSigned"
        android:padding="12dp"
        android:text="+60 |" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/montserrat"
        android:hint="Phone Number"
        android:ems="10"
        android:inputType="numberSigned"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <FrameLayout
        android:id="@+id/registerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_bg"
            android:fontFamily="@font/montserrat_medium"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#FFFFFF"
            android:background="@drawable/button_rounded_bg"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>
