<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" /> ->

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:fontFamily="@font/montserrat_medium"
        android:text="John Doe"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:fontFamily="@font/montserrat"
        android:text="john.doe@example.com"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:fontFamily="@font/montserrat"
        android:text="+60123456789"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneNumber"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:background="@drawable/button_rounded_bg"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="editProfile"
        android:padding="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewPastMeetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonEditProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Past Meetings"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!-- Wrap RecyclerView and TextView within a RelativeLayout -->
    <RelativeLayout
        android:id="@+id/pastMeetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPastMeetings">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPastMeetings"
            android:layout_width="match_parent"
            android:layout_height="406dp" />

        <!-- No meetings found TextView -->
        <TextView
            android:id="@+id/textViewNoMeetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat"
            android:text="No past meetings found"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pastMeetings"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_logout"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>
