<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:padding="16dp">

    <!-- ImageView Logo -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logopsp" />

    <!-- TextView Upcoming -->
    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_medium"
        android:text="Meeting Details"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <!-- Meeting Details CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/meetingDetailsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetails"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <!-- Meeting Details Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#CBAA8D"
            android:padding="16dp">

            <!-- Meeting Title -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Meeting Title"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Meeting Date -->
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_calendar_today_24"
                android:fontFamily="@font/montserrat_medium"
                android:text=" Meeting Date:"
                android:textColor="#FFFFFF" />

            <!-- Meeting Time -->
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_access_time_filled_24"
                android:fontFamily="@font/montserrat_medium"
                android:text=" Meeting Time:"
                android:textColor="#FFFFFF" />

            <!-- Organizer Details -->
            <LinearLayout
                android:id="@+id/organizerDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Organizer Image -->
                <ImageView
                    android:id="@+id/imageViewOrganizer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <!-- Name and Email Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical">

                    <!-- Organizer Name -->
                    <TextView
                        android:id="@+id/textViewOrganizerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Organizer Name"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <!-- Organizer Email -->
                    <TextView
                        android:id="@+id/textViewOrganizerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Organizer Email"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>


            <!-- Meeting Status -->
            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_cached_24"
                android:fontFamily="@font/montserrat_medium"
                android:text=" Status:"
                android:textColor="#FFFFFF" />

            <!-- View Participants Button -->
            <Button
                android:id="@+id/btnViewParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_participants"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:text="View Participants" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Attendance CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/attendanceCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetingDetailsCardView"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <!-- Attendance Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#CBAA8D"
            android:padding="16dp">

            <!-- Are you attending? Text -->
            <TextView
                android:id="@+id/textViewAreYouAttending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Are you attending?"
                android:textColor="#FFFFFF" />

            <!-- Radio Buttons (Yes/No) -->
            <RadioGroup
                android:id="@+id/radioGroupAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Yes"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radioButtonNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="No"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </RadioGroup>

            <!-- Dropdown for No -->
            <Spinner
                android:id="@+id/spinnerReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Submit/Confirm Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_logout"
        android:text="Submit"
        android:textColor="#FFFFFF" />
</RelativeLayout>