<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:padding="16dp">

    <!-- Back button to navigate back to main screen -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_outline"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/vector_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_user_image"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/textViewParticipantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:fontFamily="@font/montserrat_medium"
        android:text="John Doe"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textViewParticipantEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewParticipantName"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:fontFamily="@font/montserrat"
        android:text="john.doe@example.com"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewParticipantName" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewParticipantEmail"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imageViewProfile"
        android:fontFamily="@font/montserrat"
        android:text="+60123456789"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewParticipantEmail" />

    <!-- View Participants and Edit Meeting Buttons Layout -->

    <!-- Separate linear layout for divider with "Or Login with" text -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNumber" >

        <!-- Edit Meeting Button -->
        <Button
            android:id="@+id/btnEditMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_primary"
            android:drawableStart="@drawable/vector_edit_24"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text=" Edit Profile"
            android:textColor="#FFFFFF" />

        <!-- View Participants Button -->
        <Button
            android:id="@+id/btnViewParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_danger"
            android:drawableStart="@drawable/vector_delete_24"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="DELETE ACCOUNT"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout"
        app:layout_constraintVertical_bias="0.003">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#A59586" />
    </LinearLayout>

    <!-- Wrap RecyclerView and TextView within a RelativeLayout -->

    <TextView
        android:id="@+id/textViewPastMeetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Past Meetings"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="126dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvPastMeetings"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_danger"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPastMeetings"
        android:layout_width="379dp"
        android:layout_height="339dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/buttonLogout"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPastMeetings"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>