<!-- activity_meeting_details.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7"
    android:padding="16dp">

    <!-- Back button to navigate back to MainActivity -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_outline_grey"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/vector_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Politeknik Seberang Perai Logo/Letterhead -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="274dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:srcCompat="@drawable/app_heading" />

    <!-- Activity title -->
    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="BUTIRAN MESYUARAT"
        android:textColor="#2E3192"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <!-- Meeting Details CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/meetingDetailsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetails"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails">

        <!-- Meeting Details Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_outline"
            android:orientation="vertical"
            android:padding="14dp">

            <!-- Meeting Title -->

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Perkara:"
                android:textColor="#4549C4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Meeting Date -->

            <!-- Meeting Venue -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/vector_calendar_18"
                android:fontFamily="@font/montserrat_medium"
                android:text=" Tarikh:"
                android:textColor="#4549C4" />

            <TextView
                android:id="@+id/tvVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/vector_calendar_18"
                android:fontFamily="@font/montserrat_medium"
                android:text=" Tempat:"
                android:textColor="#4549C4" />

            <!-- Meeting Time -->
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/vector_clock_18"
                android:fontFamily="@font/montserrat_medium"
                android:text=" Masa:"
                android:textColor="#4549C4" />

            <!-- Organizer Details -->
            <LinearLayout
                android:id="@+id/organizerDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Organizer Image -->
                <ImageView
                    android:id="@+id/ivOrganiserImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_user_image" />

                <!-- Name and Email Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- Organizer Name -->
                    <TextView
                        android:id="@+id/tvOrganiserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Nama Penganjur"
                        android:textColor="#4549C4"
                        android:textSize="14sp" />

                    <!-- Organizer Email -->
                    <TextView
                        android:id="@+id/tvOrganiserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="E-mel Penganjur"
                        android:textColor="#4549C4" />
                </LinearLayout>
            </LinearLayout>

            <!-- Meeting Status -->
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/vector_reload_18"
                android:fontFamily="@font/montserrat_medium"
                android:text=" Status:"
                android:textColor="#4549C4" />

            <!-- View Participants and Edit Meeting Buttons Layout -->
            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meetingDetailsCardView"
                android:orientation="vertical">

                <!-- Edit Meeting Button -->
                <Button
                    android:id="@+id/btnEditMeeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_secondary"
                    android:drawableStart="@drawable/vector_edit_24"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="KEMASKINI MESYUARAT"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"/>

                <!-- View Participants Button -->
                <Button
                    android:id="@+id/btnViewParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_secondary"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="SENARAI PESERTA"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Attendance CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/attendanceCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetingDetailsCardView"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetingDetailsCardView">

        <!-- Attendance Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_outline"
            android:orientation="vertical"
            android:padding="14dp">

            <!-- Are you attending? Text -->
            <TextView
                android:id="@+id/tvAreYouAttending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sila kemaskini kehadiran tuan/puan, sekiranya tidak hadir, sila nyatakan sebab"
                android:textColor="#4549C4" />

            <!-- Radio Buttons (Yes/No) -->
            <RadioGroup
                android:id="@+id/radioGroupAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#4549C4"
                    android:fontFamily="@font/montserrat"
                    android:text="Akan Hadir"
                    android:textColor="#4549C4"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#4549C4" />

                <RadioButton
                    android:id="@+id/radioButtonNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#4549C4"
                    android:fontFamily="@font/montserrat"
                    android:text="Tidak Hadir"
                    android:textColor="#4549C4"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </RadioGroup>

            <!-- Spinner for No option -->
            <Spinner
                android:id="@+id/spinnerReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat"
                android:popupBackground="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                android:textColor="#585BCA" />

            <TextView
                android:id="@+id/tvReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Untuk sebab 'lain-lain', sila nyatakan di bawah:"
                android:textColor="#4549C4"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilReasonOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintEnabled="false"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="#585BCA"
                    android:backgroundTint="#585BCA"
                    android:textColor="#585BCA"
                    android:textColorHighlight="#585BCA"
                    android:textColorHint="#585BCA"
                    android:textColorLink="#585BCA"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Topic CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/topicCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendanceCardView"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendanceCardView"
        android:visibility="gone">

        <!-- Topic Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_outline"
            android:orientation="vertical"
            android:padding="14dp">

            <!-- Are you attending? Text -->
            <TextView
                android:id="@+id/tvMeetingIssues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sila nyatakan isu yang akan dibangkitkan oleh tuan/puan semasa mesyuarat"
                android:textColor="#585BCA" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="#585BCA"
                    android:backgroundTint="#585BCA"
                    android:textColor="#585BCA"
                    android:textColorHighlight="#585BCA"
                    android:textColorHint="#585BCA"
                    android:textColorLink="#585BCA"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Button for users to submit their attendance -->
    <Button
        android:id="@+id/btnUpdateAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_secondary"
        android:text="KEMASKINI KEHADIRAN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Button for meeting organiser to end meeting -->
    <Button
        android:id="@+id/btnEndMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_danger"
        android:text="TAMATKAN MESYUARAT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>