<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:gravity="center_vertical"
    android:padding="16dp">

    <!-- Button with a gear icon to allow users to view/edit their profile -->
    <ImageButton
        android:id="@+id/buttonUserProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/vector_settings_24" />

    <!-- Politeknik Seberang Perai Logo/Letterhead -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/app_heading" />

    <!-- Activity title -->
    <TextView
        android:id="@+id/textViewUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_medium"
        android:text="Upcoming Meetings"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Recycler view which shows cards of upcoming meetings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUpcomingMeetings"
        android:layout_width="384dp"
        android:layout_height="514dp"
        android:layout_above="@+id/buttonRegisterMeeting"
        android:layout_below="@id/textViewUpcoming"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:clipToPadding="false" />

    <!-- Show "No meetings found" text if there's no meetings that fit the criteria to be shown -->
    <TextView
        android:id="@+id/textViewNoMeetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat"
        android:text="No meetings found"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Button to redirect to a different activity which allows users to add their own meeting -->
    <Button
        android:id="@+id/buttonRegisterMeeting"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:background="@drawable/button_add" />
</RelativeLayout>
