<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:padding="16dp">

    <!-- Gear Icon Button -->
    <ImageButton
        android:id="@+id/buttonUserProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/baseline_settings_24" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logopsp" />

    <TextView
        android:id="@+id/textViewUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageViewLogo"
        android:fontFamily="@font/montserrat_medium"
        android:text="Upcoming Meetings"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUpcomingMeetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUpcoming"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="69dp" />

    <TextView
        android:id="@+id/textViewNoMeetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat"
        android:text="No meetings found"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonRegisterMeeting"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:background="@drawable/round_button" />
</RelativeLayout>
